<!DOCTYPE html>
<html nighteye="active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>a {                        color:rgb(140,140,250);                        }                        *::-webkit-scrollbar-track-piece {                            background-color:rgba(255, 255, 255, 0.2) !important;                        }                        *::-webkit-scrollbar-track {                            background-color:rgba(255, 255, 255, 0.3) !important;                        }                        *::-webkit-scrollbar-thumb {                            background-color:rgba(255, 255, 255, 0.5) !important;                        }                        .pdfViewer,                        embed[type="application/pdf"] {                            filter:invert(90%);                        }</style><style id="nighteyedefaultcss">html {
                            color:#bfbfbf;
                            background-image:none !important;
                            background:#1f1f1f !important;
                        }
                        body,
                        body > .container {
                            background-color:#1f1f1f;
                            background-image:none !important;
                        }
                        input, select, textarea, button {
                            color:#bfbfbf;
                            background-color:#1f1f1f;
                            border-color: #616161 !important;
                        }
                        input[type="radio"]::before,
                        input[type="radio"]::after {
                            background-color: #616161 !important;
                        }
                        text {
                            fill:#bfbfbf;
                        }
                        font {
                            color:#bfbfbf;
                        }
                        </style><style>                        .NIGHTEYE_Filter {                            width:100%; height:100%;                            position:fixed;                            left:0; top:0;                            pointer-events:none;                            z-index:4000000000;                        }                        .NIGHTEYE_YellowFilter {                            background:rgba(255, 255, 0, 0.15);                            opacity:0;                        }                        .NIGHTEYE_BlueFilter {                            background:rgba(0, 0, 255, 0.15);                            opacity:0;                        }                        .NIGHTEYE_DimFilter {                            background:rgba(0, 0, 0, 0.5);                            opacity:0;                        }                        .NIGHTEYE_TransformZ {                            transform:translateZ(0);                        }</style>

    <!--
    <meta name="google-signin-scope" content="profile email">

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="509758399917-fasnmofnjirqv0912hqk8pc2k5pfmbjn.apps.googleusercontent.com">
        -->



    <link rel="shortcut icon" href="https://asecuritysite.com/favicon.ico" type="image/x-icon">
    

    <title>homomorphic cryptosystem</title>

    <script src="Paillier%20-%20homomorphic%20cryptosystem_files/jquery.js" type="text/javascript"></script>

    <link href="Paillier%20-%20homomorphic%20cryptosystem_files/bootstrap.css" rel="stylesheet" media="screen">
    <script async="" src="Paillier%20-%20homomorphic%20cryptosystem_files/widgets.js" charset="utf-8"></script>

    <script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/MathJax.js"></script>

    

    <script src="Paillier%20-%20homomorphic%20cryptosystem_files/bootstrap.js" type="text/javascript"></script>

    <script src="Paillier%20-%20homomorphic%20cryptosystem_files/MicrosoftAjax.js" type="text/javascript"></script>

    

    <link href="Paillier%20-%20homomorphic%20cryptosystem_files/Site.css" rel="stylesheet" type="text/css">
    <link href="Paillier%20-%20homomorphic%20cryptosystem_files/1.css" rel="stylesheet" type="text/css">


<script async="" src="Paillier%20-%20homomorphic%20cryptosystem_files/invisible.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script charset="utf-8" src="Paillier%20-%20homomorphic%20cryptosystem_files/button.js"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><link rel="stylesheet" href="Paillier%20-%20homomorphic%20cryptosystem_files/custom-styles.css"><link rel="stylesheet" href="Paillier%20-%20homomorphic%20cryptosystem_files/scroll.css"></head>


<body>



    <div id="MathJax_Message" style="display: none;"></div>
<div id="page-wrap">
    
    <script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>



    <div class="w3-container">

        <div id="header" class="row">
            <div id="title"></div>
            <div id="logindisplay">
                

<text><strong>Crypotography</strong></text>







            </div>

            <div id="tabs_container">


                <div class="invertedshiftdown">
                 
                </div>
            </div>
         
            <div id="main" class="row">


                

<script src="Paillier%20-%20homomorphic%20cryptosystem_files/jquery_002.js" type="text/javascript"></script>
<script src="Paillier%20-%20homomorphic%20cryptosystem_files/jquery_003.js" type="text/javascript"></script>


	<style type="text/css">
		div.result {
			background-color: #cccccc;
			word-wrap: break-word;
		}
		.cyphertext {
			 word-wrap: break-word;
		}
        table{
    table-layout: fixed;
}

td{
    word-wrap:break-word
}
</style>

 <table width="800px" cellspacing="0" cellpadding="0" border="1">

<tbody><tr><td colspan="2" valign="top"> <h1 id="logo">homomorphic cryptosystem</h1>



<p>

<style>
    div#home {
        background-color: #8B0000;
        color: #ffffff;
        padding: 12px;
    }

        div#home a {
            background-color: #8B0000;
            color: #ffffff;
        }

            div#home a:link {
                color: #ffffff;
            }

            div#home a:visited {
                color: #ffffff;
            }

            div#home a:hover {
                color: #aaaaaa;
            }

            div#home a:active {
                color: #ffffff;
            }
    h2 {
        background-image: none;
        background-color: #8B0000;
        color: #ffffff;
        padding-right: 20px;
        width: max-content;
        margin-bottom: 16px;
    }
</style>


	<h2>Key generation</h2>
 <table width="800px"><tbody><tr><td>
    		<label for="inputNumbits">Number of bits</label>
    		<input value="19dc11" type="text" id="inputNumbits" placeholder="Integer">

    		<button id="btn_genkeypair" class="btn btn-primary">Generate keypair</button>
    		<br><br>

    	</td></tr>
     <tr> <td width="800px">  
    		<p>public n: <span id="pubn" class="ciphertext">-</span></p>
    		<p>private lambda: <span id="privl" class="ciphertext">-</span></p>
    		<p>Elapsed time (keygen): <span id="keygentime">-</span> ms</p>

         </td>
    </tr>

</tbody></table>


    <h2>Input values</h2>
    <table width="800px"><tbody><tr><td>
    		Value A:<input data-val="true" data-val-number="The field Int32 must be a number." data-val-required="The Int32 field is required." id="inputA" name="inputA" style="width: 75px;" type="text" value="3"><br>
    		Value B:<input data-val="true" data-val-number="The field Int32 must be a number." data-val-required="The Int32 field is required." id="inputB" name="inputB" style="width: 75px;" type="text" value="4">

    		<button id="btn_encrypt" type="submit" class="btn btn-primary">Encrypt</button>
    </td></tr><tr><td>
    		<p>[A] = <span class="ciphertext" id="encA">-</span></p>
    		<p>Elapsed time: <span id="encAtime">-</span> ms</p>    		
    		<p>[B] = <span class="ciphertext" id="encB">-</span></p>
    		<p>Elapsed time: <span id="encBtime">-</span> ms</p>
 </td></tr></tbody></table>
    <h2>Encrypted addition</h2>
 <table width="800px"><tbody><tr><td></td></tr><tr><td>
    		<button id="btn_add" type="submit" class="btn btn-primary">Calculate [A+B]</button>
    		<button id="btn_randadd" type="submit" class="btn">Randomize</button>
</td></tr></tbody></table>
      <table width="800px"><tbody><tr><td></td></tr><tr><td>

    		<p>[A + B] = <span class="ciphertext" id="encAB">-</span></p>
    		<p>Elapsed time: <span id="addtime">-</span> ms</p>    		

  </td></tr></tbody></table>
    <h2>Encrypted multiplication</h2>
      <table width="800px"><tbody><tr><td></td></tr><tr><td>

    			Value C:<input data-val="true" data-val-number="The field Int32 must be a number." data-val-required="The Int32 field is required." id="inputC" name="inputC" style="width: 75px;" type="text" value="5"><br>   		
    		<button id="btn_mult" type="submit" class="btn btn-primary">Calculate [(A+B)*C]</button>
    		
</td></tr></tbody></table>
      <table width="800px"><tbody><tr><td></td></tr><tr><td>

    		<p>[(A + B)*C] = <span class="ciphertext" id="encABC">-</span></p>
    		<p>Elapsed time: <span id="multtime">-</span> ms</p>
	
</td></tr>    </tbody></table>
    <h2>Decryption</h2>
      <table width="800px"><tbody><tr><td></td></tr><tr><td>

    		<button id="btn_decrypt" type="submit" class="btn btn-primary">Decrypt</button>
</td></tr></tbody></table>
      <table width="800px"><tbody><tr><td></td></tr><tr><td>

    		<p>(A + B)*C = <span class="plaintext" id="plainABC">-</span></p>
    		<p>Elapsed time: <span id="decrypttime">-</span> ms</p>    		
</td></tr></tbody></table>

<script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/jsbn.js"></script>
<script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/jsbn2.js"></script>
<script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/prng4.js"></script>
<script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/rng.js"></script>
<script type="text/javascript" src="Paillier%20-%20homomorphic%20cryptosystem_files/paillier.js"></script>
<script type="text/javascript">
var keys, encA, encB, encAB, encABC;
$(function() {
	$('#btn_genkeypair').click(function(event) {
		var numBits = parseInt($('#inputNumbits').val());
		if (numBits % 2 === 0) {
			var startTime = new Date().getTime(),
				elapsed;
			keys = paillier.generateKeys(numBits);
			elapsed = new Date().getTime() - startTime;
			$('#keygentime').html(elapsed);
			$('#pubn').html(keys.pub.n.toString());
			$('#privl').html(keys.sec.lambda.toString());			
		} else {
			alert("Please enter an even number of bits :)");
		}
	});
	$('#btn_precompute').click(function(event) {
		var numPrecomputations = parseInt($('#inputNumPrecompute').val()),
			startTime, elapsed;
		startTime = new Date().getTime();
		keys.pub.precompute(numPrecomputations);
		elapsed = new Date().getTime() - startTime;
		$('#precomputetime').html(elapsed);
	});
	$('#btn_encrypt').click(function(event) {
		var valA = parseInt($('#inputA').val()),
			valB = parseInt($('#inputB').val()),
			startTime,
			elapsed;
		startTime = new Date().getTime();
		encA = keys.pub.encrypt(nbv(valA));
		elapsed = new Date().getTime() - startTime;
		$('#encA').html(encA.toString());
		$('#encAtime').html(elapsed);
		startTime = new Date().getTime();
		encB = keys.pub.encrypt(nbv(valB));
		elapsed = new Date().getTime() - startTime;
		$('#encBtime').html(elapsed);
		$('#encB').html(encB.toString());
	});
	$('#btn_add').click(function(event) {
		var startTime,
			elapsed;
		startTime = new Date().getTime();
		encAB = keys.pub.add(encA,encB);
		elapsed = new Date().getTime() - startTime;
		$('#addtime').html(elapsed);
		$('#encAB').html(encAB.toString());
	});
	$('#btn_randadd').click(function() {
		var startTime,
			elapsed;
		startTime = new Date().getTime();
		encAB = keys.pub.randomize(encAB);
		elapsed = new Date().getTime() - startTime;
		$('#randaddtime').html(elapsed);
		$('#encAB').html(encAB.toString());
	});
	$('#btn_mult').click(function(event) {
		var valC = parseInt($('#inputC').val()),
			startTime,
			elapsed;
		startTime = new Date().getTime();
		encABC = keys.pub.mult(encAB,nbv(valC));
		elapsed = new Date().getTime() - startTime;
		$('#multtime').html(elapsed);
		$('#encABC').html(encABC.toString());
	});
	$('#btn_randmult').click(function() {
		var startTime,
			elapsed;
		startTime = new Date().getTime();		
		encABC = keys.pub.randomize(encABC);
		elapsed = new Date().getTime() - startTime;
		$('#randmulttime').html(elapsed);		
		$('#encABC').html(encABC.toString());
	});	
	$('#btn_decrypt').click(function() {
		var plaintext,
			startTime,
			elapsed;
		startTime = new Date().getTime();
		plaintext = keys.sec.decrypt(encABC).toString(10)
		elapsed = new Date().getTime() - startTime;
		$('#plainABC').html(plaintext);
		$('#decrypttime').html(elapsed);
	});
});
</script>
<h2>Presentation</h2>
<h2>Outline</h2>
<p>The following is an outline of the code:</p>
<pre>&lt;script type="text/javascript" src="/js/jsbn/jsbn.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/jsbn/jsbn2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/jsbn/prng4.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/jsbn/rng.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/paillier.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    var keys, encA, encB, encAB, encABC;
    $(function() {
        $('#btn_genkeypair').click(function(event) {
            var numBits = parseInt($('#inputNumbits').val());
            if (numBits % 2 === 0) {
                var startTime = new Date().getTime(),
                    elapsed;
                keys = paillier.generateKeys(numBits);
                elapsed = new Date().getTime() - startTime;
                $('#keygentime').html(elapsed);
                $('#pubn').html(keys.pub.n.toString());
                $('#privl').html(keys.sec.lambda.toString());			
            } else {
                alert("Please enter an even number of bits :)");
            }
        });
        $('#btn_precompute').click(function(event) {
            var numPrecomputations = parseInt($('#inputNumPrecompute').val()),
                startTime, elapsed;
            startTime = new Date().getTime();
            keys.pub.precompute(numPrecomputations);
            elapsed = new Date().getTime() - startTime;
            $('#precomputetime').html(elapsed);
        });
        $('#btn_encrypt').click(function(event) {
            var valA = parseInt($('#inputA').val()),
                valB = parseInt($('#inputB').val()),
                startTime,
                elapsed;
            startTime = new Date().getTime();
            encA = keys.pub.encrypt(nbv(valA));
            elapsed = new Date().getTime() - startTime;
            $('#encA').html(encA.toString());
            $('#encAtime').html(elapsed);
            startTime = new Date().getTime();
            encB = keys.pub.encrypt(nbv(valB));
            elapsed = new Date().getTime() - startTime;
            $('#encBtime').html(elapsed);
            $('#encB').html(encB.toString());
        });
        $('#btn_add').click(function(event) {
            var startTime,
                elapsed;
            startTime = new Date().getTime();
            encAB = keys.pub.add(encA,encB);
            elapsed = new Date().getTime() - startTime;
            $('#addtime').html(elapsed);
            $('#encAB').html(encAB.toString());
        });
        $('#btn_randadd').click(function() {
            var startTime,
                elapsed;
            startTime = new Date().getTime();
            encAB = keys.pub.randomize(encAB);
            elapsed = new Date().getTime() - startTime;
            $('#randaddtime').html(elapsed);
            $('#encAB').html(encAB.toString());
        });
        $('#btn_mult').click(function(event) {
            var valC = parseInt($('#inputC').val()),
                startTime,
                elapsed;
            startTime = new Date().getTime();
            encABC = keys.pub.mult(encAB,nbv(valC));
            elapsed = new Date().getTime() - startTime;
            $('#multtime').html(elapsed);
            $('#encABC').html(encABC.toString());
        });
        $('#btn_randmult').click(function() {
            var startTime,
                elapsed;
            startTime = new Date().getTime();		
            encABC = keys.pub.randomize(encABC);
            elapsed = new Date().getTime() - startTime;
            $('#randmulttime').html(elapsed);		
            $('#encABC').html(encABC.toString());
        });	
        $('#btn_decrypt').click(function() {
            var plaintext,
                startTime,
                elapsed;
            startTime = new Date().getTime();
            plaintext = keys.sec.decrypt(encABC).toString(10)
            elapsed = new Date().getTime() - startTime;
            $('#plainABC').html(plaintext);
            $('#decrypttime').html(elapsed);
        });
    });
</pre>

    </td></tr></tbody></table>
            </div>

        

                <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 150px; height: 20px;" title="Twitter Follow Button" src="Paillier%20-%20homomorphic%20cryptosystem_files/follow_button.html" data-screen-name="billatnapier" frameborder="0"></iframe>


                <iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 73px; height: 20px;" title="Twitter Tweet Button" src="Paillier%20-%20homomorphic%20cryptosystem_files/tweet_button.html" frameborder="0"></iframe>



                <iframe id="twitter-widget-2" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-hashtag-button twitter-hashtag-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 151px; height: 20px;" title="Twitter Tweet Button" src="Paillier%20-%20homomorphic%20cryptosystem_files/tweet_button_002.html" data-hashtag="Asecuritysite" frameborder="0"></iframe>
            </div>

               

        </div>

 </div>
  </div> 
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6f99d381bb84493f',m:'dZAnCs39h2WXeBYjyKbSiHI07lxvETSiHMl9bnJGg8Y-1649576341-0-ATrpW0UxddSrQPLIGZ103sxmBhAEH9QM5oP9l9dif2IQNMLt6kuhkFcEGgxHBmGWnz3pDk0AThhA+5bEb0eNSUHg/dpTRAtv4AKc+ZMjusfqm3NBORD9H2pJEQJgc+pcUA==',s:[0x7ce474e060,0x351a470365],u:'/cdn-cgi/challenge-platform/h/g'}})();</script><script defer="defer" src="Paillier%20-%20homomorphic%20cryptosystem_files/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;6f99d381bb84493f&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;0560c1b03e1f4193b64b54c27f7326e2&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


<iframe scrolling="no" allowtransparency="true" src="Paillier%20-%20homomorphic%20cryptosystem_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><div class="betternet-wrapper"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none; filter: none;" title="Twitter analytics iframe" ne="0.8987538032873098" frameborder="0"></iframe></body></html>